* {
    margin: 0;
    padding: 0;
}

/* header section   */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(120, 120, 120);
    padding: 10px;
}

.nav-ul {
    display: flex;
    gap: 20px;
    list-style: none;
    font-style: italic;
}

/* main section   */

.banner-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-image: url("./asset/image/background.jpg"), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4));
    ;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
}

.h1-title {
    font-size: 55px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.black {
    color: black;
    margin: 34px;
}

.Digital {
    color: red;
}

.banner-p {
    color: white;
    width: 50%;
    margin: auto;
    margin-top: 12px;
    margin-bottom: 12px;
}

.banner-btn {
    display: flex;
    gap: 10px;
}

.btn {
    border: none;
    padding: 12px 20px;
}

.btn-red {
    background: red;
    color: white;
}

/*  second box  */

.services-box {
    display: flex;
    align-items: center;
    background-image: url("./asset/image/footer-bg.png"), linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    height: 100vh;
    padding: 20px;
}

.auther-box {
    color: white;
    padding: 23px;
    margin: 12px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.auther {
    height: 70px;
    width: 70px;
    border-radius: 35px;
}

.auther-div {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 20px;
    border-right: 2px solid red;
}

.auther-p {
    width: 40%;
}


.first-div {
    display: flex;
    gap: 5px;
}

.second-div {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.bar-chart {
    text-align: center;
    width: 150px;
    height: 100px;
    background-color: white;
    color: black;
    padding: 50px;
    border-radius: 5px;
}

.bar-img {
    width: 70px;
    margin-bottom: 20px;

}

.call-bar {
    display: flex;
    width: 70%;
    background-color: rgba(228, 25, 25, 0.8);
    align-items: center;
    margin: 30px auto;
    padding: 20px;
    border-radius: 10px;
}

.call-icon {
    width: 70px;
    margin-bottom: 20px;
}

/* cards section */

.cards {
    display: flex;
    justify-content: center;
    gap: 34px;
}

.card>h3 {
    margin: 12px;
}

.card {
    width: 220px;
    height: 330px;
    background-color: rgb(113, 105, 120);
    box-shadow: gray 4px 8px 4px;
    border-radius: 5px;
    text-align: center;

}

.blog-img {
    /* width:90%; */
    width: 100%;
    margin: auto;
    border-radius: 5px;
    /* position: relative;
    top: 12px; */
}

/* footer  */

.footer {
    /* height: 12vh; */
    /* background-color: var(--main-bg-color); */
    display: flex;
    justify-content: center;
    margin-top: 23px;
    background-color: #172337;
    color: white;
    font-family: Roboto, Arial, sans-serif;
}

.fot-content-1 {
    height: 300px;
    width: 160px;
    color: #878787;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 9px;
    MARGIN-TOP: 40px;

    /* background-color: rgb(14, 153, 240); */

}


/* link_       */
.fot-content-1 a {
    text-decoration: none;
    color: #fff;
}

.fot-content-2 {
    height: 160px;
    width: 160px;
    color: #878787;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 9px;
    MARGIN-TOP: 40px;
    /* background-color: rgb(14, 153, 240); */
    border-left: 1px solid #454d5e;
    padding: 1px 25px;

}


/* link_       */
.fot-content-2 a {
    text-decoration: none;
    /* color: #fff; */
}

.fot-content-2 p {
    /* text-decoration: none; */
    color: #fff;
}

.fot1 {
    /* padding: 5px 0px;
    margin: 5px 0px; */
    color: #878787;
}